// Hero Section
.tarif--hero {
  background: var(--clr-light-green);
  padding-top: 4rem;

  &__wrapper {
    margin: 0 2.5rem;
    text-align: center;
  }

  &-title {
    font-size: 2.8rem;
    font-family: "FuturaPTBold";
    line-height: 1.2;

    padding-top: 2rem;
  }

  &-content {
    font-size: 1.5rem;
    padding: 1rem 0;
  }
}

// Card Section
.tarif-card {
  padding: 0 2rem;

  .tarif-card--wrapper {
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
      0 0 0 1px rgb(10 10 10 / 2%);

    // border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;

    padding: 0 2rem;
  }
}

// li html element
li {
  position: relative;
  padding-left: 10px;
}

li::before {
  content: "";
  width: 15px;
  height: 15px;

  background: url("../../assets/icons/list-chip.png");
  background-size: cover;
  background-position: 50%;

  position: absolute;
  left: -15px;
  top: 0.8rem;
}
